<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .sliders{
            height: 100%;
            display: grid;
            overflow: scroll;
        }

        .slide-track{
            display: flex;
        }

        img{
            width: 100%;
            /* padding-right: 10px; */
        }

        /*@keyframes scroll{
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px*9));
        }
    }*/

    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-right: 10px;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
    </style>
</head>
<body>
    <section class="sliders">
    <div class="slider">
        <div class="slide-track">
            
                <div class="card">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p1.jpg" alt="">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div>
                </div>

                <div class="card">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p2.jpg" alt="">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                  </div>
                </div>

                <div class="card">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p2.jpg" alt="">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                    </div>
                </div>

                <div class="card">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p2.jpg" alt="">
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                    </div>
                </div>
                
            </div>
        </div>

    </section>
</body>
</html>