<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            /* overflow: hidden; */
            margin: 0%;
         }
        .sliders{
            height: 300px;
            display: grid;
            place-items: center;
            overflow: scroll;
        }

        .slide{
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
        }

        .slide{
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .slide-track{
            display: flex;
            /* width: calc(250px*18);
            animation: scroll;*/
        }

        img{
            width: 100%;
            padding-right: 10px;
        }

        /*@keyframes scroll{
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px*9));
        }
    }*/
    </style>
</head>
<body>
    <section class="sliders">
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p1.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p2.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p3.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p4.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p5.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p6.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p7.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p8.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p9.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p10.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p11.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p12.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p13.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p14.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p15.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p16.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p17.jpg" alt="">
                <img src="https://bekerine.github.io/website-trials.github.io/sale%20pogo/Untitled%20folder/p18.jpg" alt="">
            </div>
        </div>
    </div>
    </section>
</body>
</html>