.heading {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  /* Three column layout */
  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }
  
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  
  /* Place text to the right */
  .right {
    text-align: right;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The bar container */
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  
  /* Individual bars */
  .bar-5 {width: 80%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 50%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 0; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 0; height: 18px; background-color: #f44336;}
  
  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }
    .right {
      display: none;
    }
  }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

.main-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-container-top{
    margin: 30px 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-container-top span{
    font-size: 20px;
    color: #202020;
    letter-spacing: 1px;    
    text-transform: uppercase;
    margin-bottom: 7px;
}
.main-container-top h2{
    background-color: #252525;
    color: #fff;
    padding: 10px 20px;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 2px;
}
.container{
    width: 84%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

@media screen and (min-width: 900px) {
  .container {
    width: 100%;
  }
}

/* @media screen and (max-width: 500px) {
  .container {
    width: 84%;
  }
} */

.box{
    width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    transition: all ease 0.3s;
    margin: 20px;
}
.box:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);

}
.box-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile{
    display: flex;
}
.profile-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-info{
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.profile-info h2{
    font-size: 22px;
    color: #555;
    text-transform: capitalize;
    font-weight: 500;
}
.profile-info span{
    font-size: 15px;
    color: #999;
    text-transform: capitalize;
    font-weight: 500;
}
.reviews img{
    width: 20px;
}
.comment{
    margin-top: 10px;
}
.comment p{
    color: #2e2e2e;
    font-style: 16px;
}
@media (max-width:1080px) {
    .box{
        width: 45%;
    }
}
@media (max-width:813px) {
    .box{
        width: 100%;
    }
}
@media (max-width:421px) {
    .box{
        width: 100%;
    }
    .box-top{
        flex-wrap: wrap;
    }
}