<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            overflow: hidden;
         }
        .sliders{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .slide{
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
        }

        .slide{
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .slide-track{
            display: flex;
            /* width: calc(250px*18); */
            animation: scroll 40s linear infinite;
        }

        img{
            width: 100%;
            padding-right: 10px;
        }

        @keyframes scroll{
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(calc(-250px*9));
        }
    }
    </style>
</head>
<body>
    <section class="sliders">
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
                <img src="https://i.ibb.co/4SdC2TP/slider1.jpg" alt="">
            </div>
        </div>
    </div>
    </section>
</body>
</html>